{
  "dependencies": {
    "@nucleartide/typescript-to-lua": "^0.7.0",
    "lodash": "^4.17.10"
  },
  "prettier": {
    "printWidth": 60,
    "semi": false,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "test": "make game.p8"
  }
}
